<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/tailwindcss">
  .botones-amigos{
    @apply grayscale-50 w-10 h-10 hover:grayscale-0 transition-all rounded-full
}


.banner {
    background: url(/images/banner.png);
    background-size: cover;
    margin-bottom: 50px;
}

.textotitulo {
    margin-bottom: 10%;
}

.overlaybanner {
    background: url(/images/overlaybanner.png);
    background-size: cover;
    background-position: bottom;
}

.personal-datos {
    border-bottom: inset 0.2px black;
    margin-top: 5px;
    padding: 0 50px 0 10px;

}
.personal-datos2 {
    border-bottom: inset 0.2px black;
    width: 100%;
    margin-top: 5px;
    padding: 0 0 0 10px;
    font-style: italic;
}
.noborder {
    border: 0!important;
}

.musica-banner {
    background: url(/images/music-banner.png);
    background-size: cover;
    background-position: top;
}

.font-Quicksand {
    font-family: Quicksand;
}

.w-cw {
    width: 100%;
}
.h-ch {
    height: 100%;
}

  </style>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <title>Funniest - XS</title>
</head>

<body class="bg-neutral-950 flex justify-center font-Quicksand">
  <main class="h-fit w-[100%] flex-wrap flex text-white gap-2.5 justify-center items-center">
    <div class="bg-black h-181 w-134 sm:h-[20%] md:h-181 flex flex-col gap-2.5">
      <div class="flex flex-col">
        <div class="banner w-[100%] h-35 flex justify-center relative">
          <img src="images/perfil-icon.png" alt="icon" class="absolute top-20 border-8 border-black rounded-full">

        </div>
        <div class="textotitulo w-[100%] flex flex-col justify-center items-center text-center">
          <span class="w-30 text-[190%]">Funny</span>
          <span class="w-30">"ffunniest"</span>
        </div> 
      </div>
      <div class="overlaybanner  h-[100%] w-[100%]">
        <div class=" flex flex-row justify-center items-center text-[12px] bg-white w-[100%] h-40">
          <div class="flex flex-col text-black h-ch w-cw">
            <span class="personal-datos">ID</span>
            <span class="personal-datos">Edad</span>
            <span class="personal-datos">Pais</span>
            <span class="personal-datos">Ocupación</span>
            <span class="personal-datos">Interés</span>
            <span class="personal-datos noborder">Acerca de mi</span>
          </div>
          <div class="flex flex-col text-black w-cw h-ch bg-neutral-400">
            <span class="personal-datos2">1549177851</span>
            <span class="personal-datos2">18</span>
            <span class="personal-datos2">Argentina</span>
            <span class="personal-datos2">Barista, Estudiante</span>
            <span class="personal-datos2">cine vintage</span>
            <span class="personal-datos2 noborder">soy yo xd</span>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-black h-181 w-134 flex flex-col gap-2.5">
      <div class="h-[33%] w-[100%] flex flex-col justify-center items-center">
        <h1 class="text-3xl">PIBES</h1>
        <div class="flex flex-row gap 20px transition-all">
          <div class="w-15 h-15 bg-white flex justify-center items-center relative">
            <div class="botones-amigos">
              <img src="images/circle26364.png" alt="">
            </div>
          </div>
          <div class="w-15 h-15 bg-white flex justify-center items-center relative">
            <div class="botones-amigos">
              <img src="images/circle26364.png" alt="">
            </div>
          </div>
            <div class="w-15 h-15 bg-white flex justify-center items-center relative">
              <div class="botones-amigos">
                <img src="images/circle26364.png" alt="">
              </div>
            </div>
        </div>
      </div>


      <div class="h-[33%] w-[100%] flex justify-center items-center">
        <p class=" text-[10px] text-center w-70">
          No hay ninguna esperanza de que todo se arregle, de que ceda el dolor y el mundo se organice.<br>
          No hay que confiar en que la vida ordene sus caóticas instancias, de ademanes ciegos.<br>
          No habrá final feliz ni un beso absorto y entregado que preludie otros días.<br>
          Tampoco habrá una fresca mañana perfumada de joven primavera para empezar alegres.<br>
          Más bien, todo el dolor invadirá de nuevo y no habrá cosa libre de su mácula dura.<br>
          Habrá que continuar, que seguir respirando, que soportar la luz y maldecir el sueño, que cocinar sin fe, fornicar sin
          pasión, masticar sin desgano, para siempre sin lágrimas.</p>
      </div>
      <div class=" musica-banner h-[33%] w-[100%]">

        <audio autoplay src="music/sade-pearls.mp3"></audio>
      </div>
    </div>
  </main>
</body>


</html>
